Views/Admin/AdminMainWindow.xaml

<Window x:Class="FreightMate.Views.Admin.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightMate.Views.Admin"
        xmlns:viewmodels="clr-namespace:FreightMate.ViewModels.Admin"
        mc:Ignorable="d"
        Title="Freightmate - Администратор" Height="700" Width="1280"
        ResizeMode="CanMinimize"
        FontFamily="Arial">
    <Window.Icon>
        <BitmapImage UriSource="..\..\Resources\Images\LogoIcon.png"/>
    </Window.Icon>
    <Window.DataContext>
        <viewmodels:SidebarCommand/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="Requests">
            <local:RequestsAdminPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="Orders">
            <local:OrdersAdminPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="Transportations">
            <local:TransportationsAdminPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="Users">
            <local:UsersAdminPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="Welcome">
            <local:WelcomeAdminPage DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#192B45">
                <Image Source="..\..\Resources\Images\logo.png" Width="133" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 50 0 0"/>
                <StackPanel Height="320">
                    <Button Width="290" Height="65" Cursor="Hand" Command="{Binding OpenRequests}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#121E31"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding CurrentPageNumber}" Value="1">
                                        <Setter Property="Background" Value="#121E31"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid Margin="50 0 50 0" Width="190">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="..\..\Resources\Images\UserContent\Sidebar\RequestIcon.png" Width="30" Height="30" Grid.Column="0"/>
                            <TextBlock Grid.Column="1" FontFamily="Arial" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0">Заявки</TextBlock>
                        </Grid>
                    </Button>
                    <Button Width="290" Height="65" Cursor="Hand" Margin="0 20 0 0" Command="{Binding OpenOrders}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#121E31"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding CurrentPageNumber}" Value="2">
                                        <Setter Property="Background" Value="#121E31"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid Margin="50 0 50 0" Width="190">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="..\..\Resources\Images\UserContent\Sidebar\OrderIcon.png" Width="30" Height="30" Grid.Column="0"/>
                            <TextBlock Grid.Column="1" FontFamily="Arial" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0">Заказы</TextBlock>
                        </Grid>
                    </Button>
                    <Button Width="290" Height="65" Cursor="Hand" Margin="0 20 0 0" Command="{Binding OpenTransportations}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#121E31"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding CurrentPageNumber}" Value="3">
                                        <Setter Property="Background" Value="#121E31"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid Margin="50 0 50 0" Width="190">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="..\..\Resources\Images\UserContent\Sidebar\TransportationIcon.png" Width="30" Height="30" Grid.Column="0"/>
                            <TextBlock Grid.Column="1" FontFamily="Arial" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0">Перевозки</TextBlock>
                        </Grid>
                    </Button>
                    <Button Width="290" Height="65" Cursor="Hand" Margin="0 20 0 0" Command="{Binding OpenUsers}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#121E31"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding CurrentPageNumber}" Value="4">
                                        <Setter Property="Background" Value="#121E31"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid Margin="50 0 50 0" Width="190">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="..\..\Resources\Images\UserContent\Sidebar\CustomerIcon.png" Width="30" Height="30" Grid.Column="0"/>
                            <TextBlock Grid.Column="1" FontFamily="Arial" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0">Пользователи</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Height="Auto">
                    <Button Style="{DynamicResource MyButton}" Command="{Binding ReturnToAuthorization}" Content="Выход" Width="190" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 0 0 50"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="50">
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Welcome}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentPageNumber}" Value="1">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Requests}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentPageNumber}" Value="2">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Orders}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentPageNumber}" Value="3">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Transportations}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentPageNumber}" Value="4">
                                    <Setter Property="ContentTemplate" Value="{StaticResource Users}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
