Views/Admin/NewUserPage.xaml

<UserControl x:Class="FreightMate.Views.Admin.NewUserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreightMate.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="890">
    <Grid Margin="0 10 0 0">
        <Button Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButton}" Command="{Binding OpenHomePage}">
            Назад
        </Button>
        <StackPanel VerticalAlignment="Center">
            <TextBlock  FontFamily="Arial" FontSize="18" Foreground="Gray" Text="Логин" Width="300" Margin="0 0 0 5"/>
            <TextBox FontFamily="Arial" FontSize="14" Width="300" Height="35" Style="{DynamicResource RoundTextBox}" Text="{Binding Path=NewUser.Login}" Margin="0 0 0 15"/>
            <TextBlock  FontFamily="Arial" FontSize="18" Foreground="Gray" Text="Пароль" Width="300" Margin="0 0 0 5"/>
            <TextBox FontFamily="Arial" FontSize="14" Width="300" Height="35" Style="{DynamicResource RoundTextBox}" Text="{Binding Path=NewUser.Password}" Margin="0 0 0 15"/>
            <TextBlock  FontFamily="Arial" FontSize="18" Foreground="Gray" Text="Роль" Width="300" Margin="0 0 0 5"/>
            <ComboBox Width="300" Height="35" Style="{DynamicResource ComboBoxFlatStyle}" FontFamily="Arial" FontSize="14" Text="{Binding Path=NewUser.Role}" Margin="0 0 0 15">
                <ComboBoxItem>USER</ComboBoxItem>
                <ComboBoxItem>ADMIN</ComboBoxItem>
                <ComboBoxItem>LOGIST</ComboBoxItem>
            </ComboBox>
            <TextBlock FontFamily="Arial" FontSize="13" Foreground="Red" Text="{Binding ErrorMessage}" Width="300" Margin="0 0 0 15"/>
            <Button Style="{DynamicResource MyButton}" Content="Добавить" Width="300" Height="35" Command="{Binding AddUser}"/>
        </StackPanel>
    </Grid>
</UserControl>
