Views/Admin/OrdersAdminPage.xaml

<UserControl x:Class="FreightMate.Views.Admin.OrdersAdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreightMate.Views.Admin"
             xmlns:viewmodels="clr-namespace:FreightMate.ViewModels.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="890">
    <UserControl.DataContext>
        <viewmodels:OrdersCommand/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0 0 0 1">
            <Grid>
                <Button Width="25" Height="25" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Refresh}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="..\..\Resources\Images\UserContent\Requests\RefreshButton.png"/>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0 10 0 0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Height="Auto" VerticalAlignment="Top">
                <StackPanel Margin="10" Height="Auto" Width="200">
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" FontSize="13">Номер заявки</TextBlock>
                        <TextBox Margin="0 5 0 0" Height="25" FontSize="13" Style="{DynamicResource RoundTextBox}" Text="{Binding SearchingRequestId}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0">
                        <TextBlock FontWeight="SemiBold" FontSize="13">Номер заказа</TextBlock>
                        <TextBox Margin="0 5 0 0" Height="25" FontSize="13" Style="{DynamicResource RoundTextBox}" Text="{Binding SearchingId}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0">
                        <TextBlock FontWeight="SemiBold" FontSize="13">Статус заказа</TextBlock>
                        <ComboBox Margin="0 5 0 0" Height="25" FontSize="13" Style="{DynamicResource ComboBoxFlatStyle}" Text="{Binding SearchingStatus}">
                            <ComboBoxItem Content="Ожидает обработки логистом"/>
                            <ComboBoxItem Content="Активен"/>
                            <ComboBoxItem Content="Выбор времени приема груза"/>
                            <ComboBoxItem Content="Удален"/>
                            <ComboBoxItem Content="На перевозке"/>
                            <ComboBoxItem Content="На складе"/>
                            <ComboBoxItem Content="На жд перевозке"/>
                            <ComboBoxItem Content="Завершен"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0">
                        <Button Style="{DynamicResource MyButton}" Command="{Binding ApplyFilter}" FontSize="14" Height="25">Применить</Button>
                        <Button Style="{DynamicResource MyButton}" Command="{Binding ClearFilter}" FontSize="14" Height="25" Margin="0 10 0 0" Background="Red">Сбросить</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <ListBox Grid.Column="1" ItemsSource="{Binding Orders}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" VerticalContentAlignment="Top">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Border Width="277" BorderThickness="1" CornerRadius="3" BorderBrush="Black" VerticalAlignment="Top" Margin="30 0 0 15">
                            <Grid Margin="-1 -1 -1 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Background="Black" CornerRadius="3" Height="33" Grid.Row="0">
                                    <TextBlock Text="{Binding Status}" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <StackPanel Margin="10 5 10 10" Grid.Row="1">
                                    <TextBlock FontFamily="Arial" FontSize="20" FontWeight="SemiBold" Margin="10 15 10 0" HorizontalAlignment="Center" TextWrapping="Wrap">
                        <Run Text="№"/>
                        <Run Text="{Binding Id}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 15 0 0" TextWrapping="Wrap">
                        <Run Text="Id заявки:" Foreground="#787878"/>
                        <Run Text="{Binding Request.Id}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 10 0 0" TextWrapping="Wrap">
                        <Run Text="Название:" Foreground="#787878"/>
                        <Run Text="{Binding Request.Title}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 10 0 0" TextWrapping="Wrap">
                        <Run Text="Имя пользователя:" Foreground="#787878"/>
                        <Run Text="{Binding Request.UserName}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 10 0 0" TextWrapping="Wrap">
                        <Run Text="Телефон:" Foreground="#787878"/>
                        <Run Text="{Binding Request.UserPhoneNumber}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 10 0 0" TextWrapping="Wrap">
                        <Run Text="Тип груза:" Foreground="#787878"/>
                        <Run Text="{Binding Request.CargoType}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 10 0 0" TextWrapping="Wrap">
                        <Run Text="Местоположение груза:" Foreground="#787878"/>
                        <Run Text="{Binding Request.CargoLocationFrom}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 10 0 0" TextWrapping="Wrap">
                        <Run Text="Место доставки:" Foreground="#787878"/>
                        <Run Text="{Binding Request.CargoLocationTo}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 10 0 0" TextWrapping="Wrap">
                        <Run Text="Вес груза:" Foreground="#787878"/>
                        <Run Text="{Binding Request.CargoWeight}"/>
                        <Run Text="кг"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 10 0 0" TextWrapping="Wrap">
                        <Run Text="Объем груза:" Foreground="#787878"/>
                        <Run Text="{Binding Request.CargoVolume}"/>
                        <Run Text="м³"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 10 0 0" TextWrapping="Wrap">
                        <Run Text="Описание:" Foreground="#787878"/>
                        <Run Text="{Binding Request.Description}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 10 0 0" TextWrapping="Wrap">
                        <Run Text="Цена:" Foreground="#787878"/>
                        <Run Text="{Binding Price}"/>
                        <Run Text="BYN"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 10 0 0" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Ожидает обработки логистом">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                <Run Text="Ожидаемое время доставки:" Foreground="#787878"/>
                                <Run Text="{Binding ExpectedDeliveryTime}"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="2" Margin="10 0 10 10" Foreground="Red" FontSize="13" FontFamily="Arial" FontWeight="Medium" Text="{Binding DeniedMessage}" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Удален">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
