Views/Admin/UsersAdminPage.xaml

<UserControl x:Class="FreightMate.Views.Admin.UsersAdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreightMate.Views.Admin"
             xmlns:viewmodels="clr-namespace:FreightMate.ViewModels.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="890">
    <UserControl.DataContext>
        <viewmodels:UsersCommand/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="NewUserPage" >
            <local:NewUserPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="UsersListPage" >
            <local:UsersListPage DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0 0 0 1" Height="51">
            <Grid>
                <Button Width="25" Height="25" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Refresh}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="..\..\Resources\Images\UserContent\Requests\RefreshButton.png"/>
                </Button>
                <Button Margin="0 0 0 10" Style="{DynamicResource MyButton}" Width="340" Height="40" HorizontalAlignment="Right" Command="{Binding OpenCreateNewUser}">Добавить нового пользователя</Button>
            </Grid>
        </Border>
        <ContentControl Content="{Binding}" Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource UsersListPage}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageNumber}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource NewUserPage}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PageNumber}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource UsersListPage}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
