Views/Admin/UsersListPage.xaml

<UserControl x:Class="FreightMate.Views.Admin.UsersListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreightMate.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="890">
    <Grid>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Height="Auto" VerticalAlignment="Top">
                <StackPanel Margin="10" Height="Auto" Width="200">
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" FontSize="13">Логин пользователя</TextBlock>
                        <TextBox Margin="0 5 0 0" Height="25" FontSize="13" Style="{DynamicResource RoundTextBox}" Text="{Binding SearchingLogin}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0">
                        <TextBlock FontWeight="SemiBold" FontSize="13">Роль пользователя</TextBlock>
                        <ComboBox Margin="0 5 0 0" Height="25" FontSize="13" Style="{DynamicResource ComboBoxFlatStyle}" Text="{Binding SearchingRole}">
                            <ComboBoxItem Content="USER"/>
                            <ComboBoxItem Content="ADMIN"/>
                            <ComboBoxItem Content="LOGIST"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0">
                        <Button Style="{DynamicResource MyButton}" Command="{Binding ApplyFilter}" FontSize="14" Height="25">Применить</Button>
                        <Button Style="{DynamicResource MyButton}" Command="{Binding ClearFilter}" FontSize="14" Height="25" Margin="0 10 0 0" Background="Red">Сбросить</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1">
                <Grid Width="595" Margin="30 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Arial" FontSize="14" FontWeight="Bold" Text="Логин" Grid.Column="0"/>
                    <TextBlock FontFamily="Arial" FontSize="14" FontWeight="Bold" Text="Пароль" Grid.Column="1"/>
                    <TextBlock FontFamily="Arial" FontSize="14" FontWeight="Bold" Text="Роль" Grid.Column="2"/>
                </Grid>
                <ListBox  ItemsSource="{Binding Users}" Height="450" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" VerticalContentAlignment="Top" HorizontalAlignment="Center">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}" Margin="30 0 0 15">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border Width="600" BorderThickness="1" CornerRadius="3" BorderBrush="Black" VerticalAlignment="Top">
                                <Grid Margin="5" Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontFamily="Arial" FontWeight="Regular" FontSize="13" TextWrapping="Wrap" Text="{Binding Path=Login}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" FontFamily="Arial" FontWeight="Regular" FontSize="13" TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" FontFamily="Arial" FontWeight="Regular" FontSize="13" TextWrapping="Wrap" Text="{Binding Path=Role}" VerticalAlignment="Center"/>
                                    <Button Cursor="Hand" Width="20" Height="20" Grid.Column="4" Background="Red" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding DataContext.DeleteUser,  RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Path=Id}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Width="15" Height="15" Source="..\..\Resources\Images\UserContent\Requests\TrashBinIcon.png"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
