Views/Logist/CarriagesPage.xaml

<UserControl x:Class="FreightMate.Views.Logist.CarriagesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreightMate.Views.Logist"
             xmlns:viewmodels="clr-namespace:FreightMate.ViewModels.Logist"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="890">
    <UserControl.DataContext>
        <viewmodels:CarriagesCommand/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0 0 0 1">
            <Grid>
                <Button Width="25" Height="25" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Refresh}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="..\..\Resources\Images\UserContent\Requests\RefreshButton.png"/>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Height="Auto" VerticalAlignment="Top">
                <StackPanel Margin="10" Height="Auto" Width="200">
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" FontSize="13">Номер вагона</TextBlock>
                        <TextBox Margin="0 5 0 0" Height="25" FontSize="13" Style="{DynamicResource RoundTextBox}" Text="{Binding SearchingId}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" Margin="0 15 0 0" FontSize="13">Статус вагона</TextBlock>
                        <ComboBox Margin="0 5 0 0" Height="25" FontSize="13" Style="{DynamicResource ComboBoxFlatStyle}" Text="{Binding SearchingStatus}">
                            <ComboBoxItem Content="Свободен"/>
                            <ComboBoxItem Content="Занят"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold" Margin="0 15 0 0" FontSize="13">Тип вагона</TextBlock>
                        <ComboBox Margin="0 5 0 0" Height="25" FontSize="13" Style="{DynamicResource ComboBoxFlatStyle}" Text="{Binding SearchingType}">
                            <ComboBoxItem Content="Крытый грузовой вагон"/>
                            <ComboBoxItem Content="Полувагон"/>
                            <ComboBoxItem Content="Хоппер"/>
                            <ComboBoxItem Content="Платформа"/>
                            <ComboBoxItem Content="Вагон-цистерна"/>
                            <ComboBoxItem Content="Изотермический вагон"/>
                            <ComboBoxItem Content="Вагон-транспортер"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0">
                        <Button Style="{DynamicResource MyButton}" Command="{Binding ApplyFilter}" FontSize="14" Height="25">Применить</Button>
                        <Button Style="{DynamicResource MyButton}" Command="{Binding ClearFilter}" FontSize="14" Height="25" Margin="0 10 0 0" Background="Red">Сбросить</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <ListBox Grid.Column="1" ItemsSource="{Binding Carriages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" VerticalContentAlignment="Top" HorizontalAlignment="Left">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Border Width="277" BorderThickness="1" CornerRadius="3" BorderBrush="Black" VerticalAlignment="Top" Margin="30 0 0 15">
                            <Grid Margin="-1 -1 -1 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Background="Black" CornerRadius="3" Height="33" Grid.Row="0">
                                    <TextBlock Text="{Binding Status}" FontFamily="Arial" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                                <TextBlock Grid.Row="1" FontFamily="Arial" FontSize="20" FontWeight="SemiBold" Margin="10 15 10 0" HorizontalAlignment="Center" TextWrapping="Wrap">
            <Run Text="№"/>
            <Run Text="{Binding Id}"/>
                                </TextBlock>
                                <StackPanel Margin="10 5 10 10" Grid.Row="2">
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 15 0 0" TextWrapping="Wrap">
                                        <Run Text="Название:" Foreground="#787878"/>
                                        <Run FontSize="15" Text="{Binding CarriageType.Name}"/>
                                    </TextBlock>
                                    <TextBlock FontFamily="Arial" FontSize="13" Margin="0 15 0 0" TextWrapping="Wrap">
                                        <Run Text="Маркер связи:" Foreground="#787878"/>
                                        <Run Text="{Binding RailTransportationToken}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
