Views/Logist/KnowledgeBasePage.xaml

<UserControl x:Class="FreightMate.Views.Logist.KnowledgeBasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreightMate.Views.Logist"
             xmlns:viewmodels="clr-namespace:FreightMate.ViewModels.Logist"
             mc:Ignorable="d" 
             FontFamily="Arial"
             d:DesignHeight="600" d:DesignWidth="890">
    <UserControl.DataContext>
        <viewmodels:KnowledgeBaseCommand/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Height="Auto" VerticalAlignment="Top">
            <StackPanel Margin="10" Height="Auto" Width="200">
                <StackPanel>
                    <TextBlock FontWeight="SemiBold" FontSize="13">Вес груза (кг)</TextBlock>
                    <TextBox Margin="0 5 0 0" Height="25" FontSize="13" Style="{DynamicResource RoundTextBox}" Text="{Binding SearchingWeight}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontWeight="SemiBold" Margin="0 15 0 0" FontSize="13">Объем груза (м³)</TextBlock>
                    <TextBox Margin="0 5 0 0" Height="25" FontSize="13" Style="{DynamicResource RoundTextBox}" Text="{Binding SearchingVolume}"/>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <Button Style="{DynamicResource MyButton}" Command="{Binding ApplyFilter}" FontSize="14" Height="25">Применить</Button>
                    <Button Style="{DynamicResource MyButton}" Command="{Binding ClearFilter}" FontSize="14" Height="25" Margin="0 10 0 0" Background="Red">Сбросить</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListBox Grid.Column="1"  ItemsSource="{Binding CarriageTypes}" Height="570" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" VerticalContentAlignment="Top" HorizontalAlignment="Center">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" Margin="30 0 0 15">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Width="621" BorderThickness="1" CornerRadius="3" BorderBrush="Black" VerticalAlignment="Top">
                        <Grid Margin="10" Height="Auto" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding PhotoUrl}" Width="100" Height="100" Grid.Column="0" VerticalAlignment="Center"/>
                            <Grid Grid.Column="1" Margin="10 5 0 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="14" Height="Auto" Grid.Row="0">
                                    <Run Foreground="Gray" Text="Название:"/>
                                    <Run FontWeight="Bold" FontSize="17" Text="{Binding Name}"/>        
                                </TextBlock>
                                <TextBlock FontSize="14" Grid.Column="1" Grid.Row="1">
                                    <Run Foreground="Gray" Text="Вес груза:"/>
                                    <Run FontWeight="Medium" FontSize="17" Text="{Binding MaxWeight}"/>  
                                    <Run FontWeight="Medium" FontSize="17" Text="кг"/>
                                </TextBlock>
                                <TextBlock FontSize="14" Grid.Column="2" Grid.Row="2">
                                    <Run Foreground="Gray" Text="Объем груза:"/>
                                    <Run FontWeight="Medium" FontSize="17" Text="{Binding MaxVolume}"/>  
                                    <Run FontWeight="Medium" FontSize="17" Text="м³"/>
                                </TextBlock>
                                <TextBlock FontSize="14" TextWrapping="Wrap" Grid.Row="3" Margin="0 10 0 0" LineHeight="22">
                                    <Run Foreground="Gray" Text="Описание:"/>
                                    <Run Text="{Binding Description}"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
