Views/Logist/NewRailTransportation.xaml

<UserControl x:Class="FreightMate.Views.Logist.NewRailTransportation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreightMate.Views.Logist"
             mc:Ignorable="d" 
             FontFamily="Arial"
             d:DesignHeight="600" d:DesignWidth="890">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButton}" Command="{Binding OpenRailTransportationList}">
            Назад
        </Button>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  FontFamily="Arial" FontSize="18" Foreground="Gray" Text="Номер заказа" Width="300" Margin="0 0 0 5"/>
                <ComboBox FontFamily="Arial" FontSize="14" Width="300" Height="35" Style="{DynamicResource ComboBoxFlatStyle}" Text="{Binding OrderId}" Margin="0 0 0 15" ItemsSource="{Binding Orders}"/>
                <TextBlock  FontFamily="Arial" FontSize="18" Foreground="Gray" Text="Номер вагона" Width="300" Margin="0 0 0 5"/>
                <ComboBox FontFamily="Arial" FontSize="14" Width="300" Height="35" Style="{DynamicResource ComboBoxFlatStyle}" Text="{Binding CarriageId}" ItemsSource="{Binding Carriages}" Margin="0 0 0 15"/>
                <TextBlock  FontFamily="Arial" FontSize="18" Foreground="Gray" Text="Маркер связи" Width="300" Margin="0 0 0 5"/>
                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{DynamicResource RoundTextBox}" FontSize="13" Height="35" Text="{Binding Token}" IsReadOnly="True" Width="265"/>
                    <Button Grid.Column="1" Width="25" Height="25" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding RefreshToken}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="..\..\Resources\Images\UserContent\Requests\RefreshButton.png"/>
                    </Button>
                </Grid>
                <TextBlock FontFamily="Arial" FontSize="13" Foreground="Red" Text="{Binding ErrorMessage}" TextWrapping="Wrap" Width="300" Margin="0 0 0 15"/>
                <Button Style="{DynamicResource MyButton}" Content="Создать" Width="300" Height="35" Command="{Binding AddNewRailTransportation}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
