Views/Logist/NewTransportationPage.xaml

<UserControl x:Class="FreightMate.Views.Logist.NewTransportationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreightMate.Views.Logist"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="890">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButton}" Command="{Binding OpenTransportationList}">
            Назад
        </Button>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  FontFamily="Arial" FontSize="18" Foreground="Gray" Text="Номер заказа" Width="300" Margin="0 0 0 5"/>
                <ComboBox FontFamily="Arial" FontSize="14" Width="300" Height="35" Style="{DynamicResource ComboBoxFlatStyle}" Text="{Binding NewTransportationOrderId}" Margin="0 0 0 15" ItemsSource="{Binding Orders}"/>
                <TextBlock  FontFamily="Arial" FontSize="18" Foreground="Gray" Text="Водитель" Width="300" Margin="0 0 0 5"/>
                <ComboBox FontFamily="Arial" FontSize="14" Width="300" Height="35" Style="{DynamicResource ComboBoxFlatStyle}" Text="{Binding NewTransportation.DriverName}" Margin="0 0 0 15">
                    <ComboBoxItem Content="Игнатьев Евгений Викторович"/>
                    <ComboBoxItem Content="Шишиков Леонид Ильич"/>
                    <ComboBoxItem Content="Хросма Григорий Владимирович"/>
                    <ComboBoxItem Content="Курецкий Кирилл Степанович"/>
                    <ComboBoxItem Content="Бусель Александр Владиславович"/>
                    <ComboBoxItem Content="Уласевич Степан Сергеевич"/>
                    <ComboBoxItem Content="Лапков Дмитрий Кириллович"/>
                    <ComboBoxItem Content="Тучный Леонид Викторович"/>
                    <ComboBoxItem Content="Ветков Ярослав Антонович"/>
                    <ComboBoxItem Content="Федюк Павел Радионович"/>
                </ComboBox>
                <TextBlock  FontFamily="Arial" FontSize="18" Foreground="Gray" Text="Склад" Width="300" Margin="0 0 0 5"/>
                <ComboBox FontFamily="Arial" FontSize="14" Width="300" Height="35" Style="{DynamicResource ComboBoxFlatStyle}" Text="{Binding NewTransportation.WarehouseLocation}" Margin="0 0 0 15">
                    <ComboBoxItem Content="г. Минск, ул. Геологическая, д. 59"/>
                    <ComboBoxItem Content="г. Витебск, ул. Покровская, д. 5"/>
                    <ComboBoxItem Content="г. Могилев, ул. Якубовского, д. 64"/>
                    <ComboBoxItem Content="г. Гродно, ул. Буденого, д. 56"/>
                    <ComboBoxItem Content="г. Гомель, ул. Шевченко, д. 9"/>
                    <ComboBoxItem Content="г. Брест, ул. Зубачева, д. 2"/>
                </ComboBox>
                <TextBlock FontFamily="Arial" FontSize="13" Foreground="Red" Text="{Binding ErrorMessage}" TextWrapping="Wrap" Width="300" Margin="0 0 0 15"/>
                <Button Style="{DynamicResource MyButton}" Content="Создать" Width="300" Height="35" Command="{Binding AddNewTransportation}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
