Views/Logist/RailTransportationPage.xaml

<UserControl x:Class="FreightMate.Views.Logist.RailTransportationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreightMate.Views.Logist"
             xmlns:viewmodels="clr-namespace:FreightMate.ViewModels.Logist"
             mc:Ignorable="d" 
             FontFamily="Arial"
             d:DesignHeight="600" d:DesignWidth="890">
    <UserControl.DataContext>
        <viewmodels:RailTransportationsCommand/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="RailTransportationList">
            <local:RailTransportationsList/>
        </DataTemplate>
        <DataTemplate x:Key="NewRailTransportation">
            <local:NewRailTransportation/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource RailTransportationList}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPage}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource RailTransportationList}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentPage}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource NewRailTransportation}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
