Views/Authorization/Authentication.xaml

<UserControl x:Class="FreightMate.Views.Authorization.Authentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreightMate.Views.Authorization"
             xmlns:viewmodels="clr-namespace:FreightMate.ViewModels.Authorization"
             mc:Ignorable="d" 
             d:DesignHeight="574" d:DesignWidth="550">
    <Grid>
        <Border Width="550" Height="574" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <Border.Background>
                <SolidColorBrush Color="#B3000000"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Авторизация" FontSize="28" FontWeight="Black" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <StackPanel Grid.Row="1" Width="400" Height="80">
                    <TextBlock Text="Логин" FontSize="18" FontWeight="Regular" FontFamily="Arial" Foreground="#BBBBBB" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Style="{DynamicResource RoundTextBox}" Text="{Binding Path=AuthUser.Login}" MaxLength="100" Width="400" Height="43" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Width="400" Height="80">
                    <TextBlock Text="Пароль" FontSize="18" FontWeight="Regular" FontFamily="Arial" Foreground="#BBBBBB" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Style="{DynamicResource RoundTextBox}" Text="{Binding Path=AuthUser.Password}" MaxLength="100" Width="400" Height="43" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                <TextBlock Grid.Row="3" Text="{Binding ErrorMessage}" FontSize="18" FontWeight="Regular" FontFamily="Arial" Foreground="#DD3644" HorizontalAlignment="Left" Margin="75 10 0 0"></TextBlock>
                <Button Grid.Row="4" Background="Transparent" BorderThickness="0" Foreground="#BBBBBB" Height="25" Width="300" HorizontalAlignment="Left" Margin="75 0 0 0" FontSize="18" FontWeight="Regular" FontFamily="Arial" Command="{Binding SetRegistrationPage}" Content="Нет аккаунта? Зарегистрироваться">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Style="{DynamicResource MyButton}" Content="Войти" Command="{Binding Enter}" Grid.Row="5" Width="170" Height="50"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
